<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8774f2"
        tools:context=".MainActivity">
    <EditText
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username_edittext_register"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
            android:hint="Username"
            android:background="#ffffff"/>
    <EditText
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/email_edittext_register" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/username_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/username_edittext_register" app:layout_constraintEnd_toEndOf="@+id/username_edittext_register"
            android:hint="Email"
            android:background="#ffffff"/>
    <EditText
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/password_edittext_register" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/email_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/email_edittext_register"
            android:hint="Password" android:background="#ffffff"
    />
    <Button
            android:text="Register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/register_button_register" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_register" android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp" android:layout_marginRight="50dp" android:layout_marginEnd="50dp"/>
    <TextView
            android:text="Already have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/haveaccount_text_register" app:layout_constraintEnd_toEndOf="@+id/register_button_register"
            app:layout_constraintStart_toStartOf="@+id/register_button_register"
            app:layout_constraintTop_toBottomOf="@+id/register_button_register" android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>